version: '3'

services:
  mongo:
    container_name: mongo
    image: mongo:4
    command: --replSet wcrepl
    ports:
      - '27017:27017'
      - '28017:28017'
      - '28019:28019'
    volumes:
      - ./data/mongo:/data/db
